<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TireloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ValidPeriod" Type="Int32" />
    <NavigationProperty Name="PersonCourses" Relationship="TireloModel.FK_PersonCourses_Course" FromRole="Course" ToRole="PersonCours" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="People" Relationship="TireloModel.FK_Person_Role" FromRole="Role" ToRole="Person" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="People" Relationship="TireloModel.FK_Person_Section" FromRole="Section" ToRole="Person" />
  </EntityType>
  <EntityContainer Name="TireloContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="PersonCourses" EntityType="TireloModel.PersonCours" />
    <AssociationSet Name="FK_PersonCourses_Course" Association="TireloModel.FK_PersonCourses_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="PersonCours" EntitySet="PersonCourses" />
    </AssociationSet>
    <EntitySet Name="People" EntityType="TireloModel.Person" />
    <AssociationSet Name="FK_Person_Person" Association="TireloModel.FK_Person_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Person1" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Role" Association="TireloModel.FK_Person_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Section" Association="TireloModel.FK_Person_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCourses_Person" Association="TireloModel.FK_PersonCourses_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonCours" EntitySet="PersonCourses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PersonCours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="fk_Person_Id" Type="Guid" />
    <Property Name="fk_Course_Id" Type="Guid" />
    <Property Name="Date_Registered" Type="DateTime" Precision="3" />
    <Property Name="Date_Completed" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="TireloModel.FK_PersonCourses_Course" FromRole="PersonCours" ToRole="Course" />
    <NavigationProperty Name="Person" Relationship="TireloModel.FK_PersonCourses_Person" FromRole="PersonCours" ToRole="Person" />
  </EntityType>
  <Association Name="FK_PersonCourses_Course">
    <End Type="TireloModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="TireloModel.PersonCours" Role="PersonCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonCours">
        <PropertyRef Name="fk_Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Initials" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CoyNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fk_Role_Id" Type="Guid" />
    <Property Name="fk_Section_Id" Type="Guid" />
    <Property Name="fk_Manager_Id" Type="Guid" />
    <NavigationProperty Name="Subs" Relationship="TireloModel.FK_Person_Person" FromRole="Person" ToRole="Person1" />
    <NavigationProperty Name="Manager" Relationship="TireloModel.FK_Person_Person" FromRole="Person1" ToRole="Person" />
    <NavigationProperty Name="Role" Relationship="TireloModel.FK_Person_Role" FromRole="Person" ToRole="Role" />
    <NavigationProperty Name="Section" Relationship="TireloModel.FK_Person_Section" FromRole="Person" ToRole="Section" />
    <NavigationProperty Name="PersonCourses" Relationship="TireloModel.FK_PersonCourses_Person" FromRole="Person" ToRole="PersonCours" />
  </EntityType>
  <Association Name="FK_Person_Person">
    <End Type="TireloModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="TireloModel.Person" Role="Person1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person1">
        <PropertyRef Name="fk_Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Role">
    <End Type="TireloModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="TireloModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="fk_Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Section">
    <End Type="TireloModel.Section" Role="Section" Multiplicity="0..1" />
    <End Type="TireloModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="fk_Section_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCourses_Person">
    <End Type="TireloModel.Person" Role="Person" Multiplicity="0..1" />
    <End Type="TireloModel.PersonCours" Role="PersonCours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonCours">
        <PropertyRef Name="fk_Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>