<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TireloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="ValidPeriod" Type="int" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Surname" Type="varchar(max)" />
    <Property Name="Initials" Type="varchar(max)" />
    <Property Name="CoyNumber" Type="varchar(max)" />
    <Property Name="fk_Role_Id" Type="uniqueidentifier" />
    <Property Name="fk_Section_Id" Type="uniqueidentifier" />
    <Property Name="fk_Manager_Id" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="PersonCourses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="fk_Person_Id" Type="uniqueidentifier" />
    <Property Name="fk_Course_Id" Type="uniqueidentifier" />
    <Property Name="Date_Registered" Type="datetime" />
    <Property Name="Date_Completed" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Person_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Person1" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person1">
        <PropertyRef Name="fk_Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="fk_Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="fk_Section_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCourses_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="PersonCourses" Type="Self.PersonCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonCourses">
        <PropertyRef Name="fk_Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCourses_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonCourses" Type="Self.PersonCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonCourses">
        <PropertyRef Name="fk_Person_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TireloModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonCourses" EntityType="Self.PersonCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Person_Person" Association="Self.FK_Person_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Person1" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Role" Association="Self.FK_Person_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Section" Association="Self.FK_Person_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCourses_Course" Association="Self.FK_PersonCourses_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="PersonCourses" EntitySet="PersonCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCourses_Person" Association="Self.FK_PersonCourses_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonCourses" EntitySet="PersonCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>