<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a6652fae6dc44baae77f8b645421991" Name="Diagram1">
        <EntityTypeShape EntityType="TireloModel.Course" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TireloModel.Role" Width="1.5" PointX="2.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TireloModel.Section" Width="1.5" PointX="6.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TireloModel.PersonCours" Width="1.5" PointX="10.5" PointY="2.125" />
        <AssociationConnector Association="TireloModel.FK_PersonCourses_Course" />
        <EntityTypeShape EntityType="TireloModel.Person" Width="1.5" PointX="3.75" PointY="0.5" />
        <AssociationConnector Association="TireloModel.FK_Person_Person" />
        <AssociationConnector Association="TireloModel.FK_Person_Role" />
        <AssociationConnector Association="TireloModel.FK_Person_Section" />
        <AssociationConnector Association="TireloModel.FK_PersonCourses_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>